<md-sidenav-container fullscreen>
    <md-sidenav #menu>
        <md-nav-list>
            <a md-list-item routerLink="/popular" (click)="menu.close()">Popular</a>
            <a md-list-item routerLink="/contacts" (click)="menu.close()">Contacts</a>
        </md-nav-list>
        <hr>
        <button md-button (click)="menu.close()">CLOSE</button>
    </md-sidenav>
    <md-toolbar color="primary">
        <button md-icon-button (click)="menu.open()">
        <md-icon>menu</md-icon>
    </button> {{ title }}
    </md-toolbar>
    <div class="main-content">
        <router-outlet></router-outlet>
    </div>
</md-sidenav-container>